<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="763.0" prefWidth="1183.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.clientfromadmincontroller">
   <children>
      <VBox layoutY="-1.0" prefHeight="763.0" prefWidth="247.0" style="-fx-background-color: #000000;" />
      <ImageView fitHeight="86.0" fitWidth="110.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/123.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="670.0" mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Déconnexion" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Sign_Out_32px.png" />
               </image></ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="627.0" mnemonicParsing="false" onAction="#settings_security" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Paramètres et sécurité" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Slider__32px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnActivity" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="358.0" mnemonicParsing="false" onAction="#gérerActivite" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Activités" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Box_32px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnAbonnement" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="313.0" mnemonicParsing="false" onAction="#gererAbonnement" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Abonnements" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Xbox_Menu_32px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="144.0" mnemonicParsing="false" onAction="#displayCustomers" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Clients" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Person_32px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnReclam" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="186.0" mnemonicParsing="false" onAction="#GérerReclamation" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Reclamations" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Open_Envelope_32px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnAcceuil" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="100.0" mnemonicParsing="false" onAction="#acceuil" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Accueil" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Open_Envelope_32px.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnPub" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="227.0" mnemonicParsing="false" onAction="#GererPub" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Publications" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/comment-publication.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btncoach" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="270.0" mnemonicParsing="false" onAction="#gérerCoach" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Coach" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/development.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnEvent" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="526.0" mnemonicParsing="false" onAction="#gérerEvent" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Evénements" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/event.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnCateg" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="401.0" mnemonicParsing="false" onAction="#gerercateg" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Catégories" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/category.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btncategEvent" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="577.0" mnemonicParsing="false" onAction="#gérerCategevent" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Catégorie évenements" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/category.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnParticipation" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="485.0" mnemonicParsing="false" onAction="#gérerParticipation" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Participations" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/participant.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnArticle" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="443.0" mnemonicParsing="false" onAction="#gérerArticle" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@../../build/style.css" text="Articles" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/application.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <TableView fx:id="tvclient" layoutX="324.0" layoutY="107.0" prefHeight="200.0" prefWidth="772.0">
         <columns>
            <TableColumn fx:id="tvid" prefWidth="75.0" text="id" />
            <TableColumn fx:id="tvnom" prefWidth="113.0" text="Nom" />
            <TableColumn fx:id="tvprenom" prefWidth="125.0" text="Prenom" />
            <TableColumn fx:id="tvemail" prefWidth="136.0" text="Email" />
            <TableColumn fx:id="tvnum_tel" prefWidth="122.0" text="Numero tel" />
            <TableColumn fx:id="tvperma_ban" prefWidth="99.0" text="Perma_ban" />
            <TableColumn fx:id="tvdate_bloc" prefWidth="101.0" text="Date_bloc" />
         </columns>
      </TableView>
      <Button fx:id="btnaffecter" layoutX="642.0" layoutY="358.0" mnemonicParsing="false" onAction="#affecterban" text="Affecter" />
      <TextField fx:id="tfclientid" layoutX="464.0" layoutY="358.0" promptText="ex: 5431" />
      <Label layoutX="314.0" layoutY="362.0" text="ID du client à bannir" />
      <Button fx:id="btndesaffecter" layoutX="642.0" layoutY="422.0" mnemonicParsing="false" onAction="#desaffecterban" text="Désaffecter" />
      <TextField fx:id="tfclientid1" layoutX="464.0" layoutY="422.0" promptText="ex: 5431" />
      <Label layoutX="259.0" layoutY="426.0" text="ID du client à supprimer le ban" />
      <Button fx:id="btnaffecter1" layoutX="651.0" layoutY="501.0" mnemonicParsing="false" onAction="#affecterbloc" text="Affecter" />
      <TextField fx:id="tfclientid2" layoutX="462.0" layoutY="488.0" promptText="ex: 5431" />
      <Label layoutX="314.0" layoutY="491.0" text="ID du client à bloquer" />
      <DatePicker fx:id="dpdateblock" layoutX="462.0" layoutY="539.0" promptText="Choix date" />
      <Label layoutX="332.0" layoutY="543.0" text="Date délai du bloc" />
      <Button fx:id="btndebloquer" layoutX="644.0" layoutY="607.0" mnemonicParsing="false" onAction="#debloquer" text="Débloquer" />
      <TextField fx:id="tfclientid3" layoutX="464.0" layoutY="607.0" promptText="ex: 5431" />
      <Label layoutX="296.0" layoutY="611.0" text="ID du client à débloquer" />
      <Button fx:id="btnclient" layoutX="895.0" layoutY="464.0" mnemonicParsing="false" onAction="#clickclient" text="Ajouter un client" />
      <Button fx:id="btnparid" layoutX="334.0" layoutY="75.0" mnemonicParsing="false" onAction="#triid" text="par id" />
      <Button fx:id="btnparnom" layoutX="429.0" layoutY="75.0" mnemonicParsing="false" onAction="#trinom" text="par nom" />
      <Button fx:id="btnparprenom" layoutX="543.0" layoutY="75.0" mnemonicParsing="false" onAction="#triprenom" text="par prenom" />
      <Button fx:id="btnparemail" layoutX="674.0" layoutY="75.0" mnemonicParsing="false" onAction="#triemail" text="par email" />
   </children>
</AnchorPane>
